
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff Terms and Conditions</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    <div class="sidebar">
        <button onclick="navigateTo('main')">Guidelines</button>
        <button onclick="navigateTo('credits')">Credits</button>
        <button onclick="navigateTo('meetings')">Meetings</button>
        <button onclick="navigateTo('moderation')">Moderation Tips</button>
        <button onclick="navigateTo('faqs')">FAQs</button>
        <a href="https://discord.gg/hcEzHpKu64" target="_blank" class="discord-link">Discord</a>
    </div>
    <div class="content">
        <h1 class="title">Staff Terms And Conditions</h1>
        <div id="main" class="page">
            <h2>How We Go</h2>
            <p>Be respectful and professional with everyone, whether it’s fellow staff or community members. A good tone and friendly attitude go a long way in building trust and setting the right example.</p>
            <p>Keep things confidential. Never share private staff conversations, server logs, or sensitive user information outside the staff team. Confidentiality builds safety and respect.</p>
            <p>Steer clear of drama, arguments, or toxic behavior. We want a community where everyone feels welcome and safe. Let your conduct reflect the kind of space you want to be in.</p>
            <p>Remember, you are a role model. Your behavior directly impacts the server’s vibe, member retention, and overall atmosphere.</p>

            <h2>Dealing with Punishments</h2>
            <p><strong>Warnings:</strong> Use these when a rule is broken for the first time. Explain the rule clearly and give the user a chance to correct their behavior.</p>
            <p><strong>Mutes:</strong> Apply mutes when warnings are ignored, or for spam, mild harassment, or trolling. Keep it short-term unless behavior continues.</p>
            <p><strong>Kicks:</strong> Use kicks as a final escalation step for repeat issues or more serious offenses. Always provide a clear reason in the kick message.</p>
            <p><strong>Bans:</strong> Ban only when the user has committed serious offenses like hate speech, doxxing, or severe toxicity. Document it and notify senior staff.</p>
            <p>Always act calmly, fairly, and clearly. If unsure, always ask a senior team member before taking serious action like banning.</p>

            <h2>Handling Reports</h2>
            <p>Always respond quickly and respectfully to reports. Investigate carefully, gather solid evidence (screenshots, logs), and avoid acting on hearsay alone.</p>
            <p>Once resolved, update the reporter if appropriate, and keep all discussions within staff-only channels. Transparency within staff is important; confidentiality outside is critical.</p>

            <h2>What to Do Daily</h2>
            <p>Check on conversations across channels regularly to ensure things stay friendly and rule-abiding. Be helpful to new users and engage positively in chat.</p>
            <p>Stay active in staff discussions and participate in team decisions. Help monitor alerts from bots and keep an eye on audit logs.</p>

            <h2>Chatting with Staff</h2>
            <ul>
                <li>💬┃staff-chat – for daily check-ins, coordination, and team help.</li>
                <li>📢┃staff-announcements – for server updates and internal memos.</li>
                <li>🎭┃staff-shitpost – to relax, share memes, and keep morale up (without going overboard).</li>
            </ul>
            <p>— The Admin Team</p>
        </div>
        <div id="credits" class="page hidden">
            <h2 class="cursive">Site made by arduinoisadev</h2>
            <p class="staff-list">Staff team:</p>
            <ul class="staff-list">
                <li>gino12.2 - Admin</li>
                <li>chrismic21 - Head Mod</li>
                <li>nik_bho325 - Owner</li>
            </ul>
        </div>
        <div id="meetings" class="page hidden">
            <h2>Staff Meetings</h2>
            <p>We host regular meetings to align on moderation standards, review any issues, and discuss ways to improve the server. These are important moments to make your voice heard, bring up suggestions, and learn about upcoming changes.</p>
            <p>Always come prepared by reviewing the agenda ahead of time if it's posted. Take notes if needed and ask questions if anything is unclear.</p>
        </div>
        <div id="moderation" class="page hidden">
            <h2>Moderation Tips</h2>
            <ul>
                <li>📌 Stay calm and neutral when resolving conflicts. Emotion-driven responses often escalate issues.</li>
                <li>🧾 Log every punishment action in the appropriate staff channel, even if it’s minor. Transparency is key.</li>
                <li>📷 Collect evidence whenever possible before acting. Screenshots or logs help justify decisions later.</li>
                <li>🛠️ Use available moderation tools like slowmode, mute timers, or auto-responses to ease your workload.</li>
            </ul>
        </div>
        <div id="faqs" class="page hidden">
            <h2>FAQs</h2>
            <p><strong>Q:</strong> What if I’m unsure how to handle something?<br><strong>A:</strong> Always ask a senior moderator or admin. It’s better to pause than to take action you regret later.</p>
            <p><strong>Q:</strong> Can I take breaks from staffing?<br><strong>A:</strong> Absolutely. Just let the team know if you're going inactive for a while so we can plan around it.</p>
            <p><strong>Q:</strong> What should I do if a fellow staff member is acting unprofessionally?<br><strong>A:</strong> Raise it calmly in private or escalate to a higher-up. We hold each other accountable respectfully.</p>
        </div>
    </div>
</body>
</html>
