
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    display: flex;
}

.sidebar {
    width: 220px;
    background-color: #1e1e1e;
    height: 100vh;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sidebar button {
    background: #333;
    border: none;
    color: #fff;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: transform 0.2s ease;
}

.sidebar button:hover {
    transform: scale(1.05);
}

.content {
    flex-grow: 1;
    padding: 40px;
    animation: fadeIn 0.5s ease-in;
}

.title {
    font-size: 32px;
    margin-bottom: 20px;
}

.page {
    animation: fadeIn 0.5s ease-in;
}

.hidden {
    display: none;
}

.cursive {
    font-family: "Brush Script MT", cursive;
    font-size: 28px;
    margin-bottom: 20px;
}

.staff-list {
    font-size: 18px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.sidebar button {
    background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
    border: 1px solid #444;
    color: #fff;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease-in-out;
}

.sidebar button:hover {
    background-color: #2e2e2e;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.discord-link {
    margin-top: auto;
    display: block;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    color: #7289da;
    font-size: 16px;
    padding: 10px;
    border: 1px solid #7289da;
    border-radius: 8px;
    transition: background 0.2s ease;
}

.discord-link:hover {
    background-color: #7289da;
    color: #fff;
}
